<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <link rel="icon" type="image/png" href="img/palmtree.png"32x32">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="LifeHacks">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-02-10">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://tremblence.github.io/RusticVoyager/post/LifeHacks/">
    <meta property="og:site_name" content="Rustic Voyager">
    
    <meta name="generator" content="Hugo 0.36" />
    <title>LifeHacks &middot; Rustic Voyager</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://tremblence.github.io/RusticVoyager/css/style.css">
    
    <link href="https://tremblence.github.io/RusticVoyager/index.xml" rel="alternate" type="application/rss+xml" title="Rustic Voyager" />
    
    
    <link rel="icon" href="https://tremblence.github.io/RusticVoyager/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://tremblence.github.io/RusticVoyager/">Rustic Voyager</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://tremblence.github.io/RusticVoyager/about/">About</a></li>
				
					<li><a href="https://tremblence.github.io/RusticVoyager/post/">Blog</a></li>
				
					<li><a href="https://tremblence.github.io/RusticVoyager/tutorials">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://tremblence.github.io/RusticVoyager/">Rustic Voyager</a></h1>
		
		
		
			<small class="text-center center-block">Explore - Love - Create</small>
		
		
		
			<img id="profile-pic" src="https://tremblence.github.io/RusticVoyager//img/profpic.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/tremblence"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.youtube.com/channel/UCJ1oIH3dIChYEeGz8IJjUxg"><i class="fa fa-youtube fa-2x"></i></a>
			
				<a href="https://soundcloud.com/rustikvibez"><i class="fa fa-music fa-2x"></i></a>
			
				<a href="https://www.instagram.com/rustikvibez/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:therusticvoyager@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://tremblence.github.io/RusticVoyager/about/">About</a>
			
				<a href="https://tremblence.github.io/RusticVoyager/post/">Blog</a>
			
				<a href="https://tremblence.github.io/RusticVoyager/tutorials">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

		
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
<main>
		<header>
			<h1 style="text-align:center">
									<br>
								☯ Life Hacks ☯ 
				<br>
								</h1>
		</header>


	<article>
									<br>
 									<br>
		
		
	
				

<style>
	p {
   		text-indent: 50px; 
		text-align:center;
		line-height: 2;
	}
</style>
					<br>
		
	
			<p> 4. Drink a bunch of water when you wake up, you will be hydrated all day
			<br>	
			<p> 5. Check google maps before you go somewhere, you can locate shortcuts and know the area before you arrive
					<br>	
		<p> 6. You can still see your location while in airplane mode. Set your route before you leave.	
				<br>	
		<p>6. Rice and broccoli is a great meal- nutricious, delicious, easy and cheap	<br>	
		<p> 7. You can stir-fry just about any vegetable, get creative!	<br>	
		<p> 13. Coconut oil is Amazing as sunscreen, lotion, mouthwash, shampoo and even deoderant	<br>	
		<p> 14. Coconut oil is great for cooking and massages too. Its a winner	<br>	
		<p> 8. Explore around before you book a hostel, there could be a dreamy getaway just down the street for half the price	<br>	
		<p> 9. Always carry earplugs, they can make any place nap-able and they weight less than a penny	<br>	
		<p> 10. Bananas are often 5-20 cents a piece. Great for smoothies healthy and delicious	<br>	
		<p> 11. Volunteering at festivals often grants you free food and camping, plus friends and memories to last a lifetime	<br>	
		<p> 12. Rivers have some of the purest water Earth has to offer	<br>	
		<p>	13. Most hostels provide a clean bed, showers, laundry wifi and a kitchen for $10/night	<br>	
		<p>	14. That is awesome for the price, and you are likely supporing great people with your money	<br>	
		
		<p> 15. Youtube makes learning fun	<br>	
		<p> 16. You can make a garden from neighborhood plant clippings, succulents work great	<br>	
		<p> 17. You can start a fire with a magnifying glass 	<br>	
		<p> 18. Get shorts/pants with zipper pockets to secure your pockets.		<br>	
	


									<br>  
												<br>
<p style="text-align:center">▂&nbsp;&nbsp;&nbsp;▃&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▅&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▃&nbsp;&nbsp;&nbsp;▂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>      
					<br>	
				<br>
			
	</article>
</main>

		
					
	
          
          
          
          
          
          
          
					
					
					
					
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://tremblence.github.io/RusticVoyager/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/tremblence.github.io\/RusticVoyager\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://tremblence.github.io/RusticVoyager//js/App.js"></script>
  
</body>
</html>
