
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <link rel="icon" type="image/png" href="img/palmtree.png"32x32">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Nicaragua">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-02-10">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://tremblence.github.io/RusticVoyager/post/hello/">
    <meta property="og:site_name" content="Rustic Voyager">
    
    <meta name="generator" content="Hugo 0.36" />
    <title>Nicaragua &middot; Rustic Voyager</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://tremblence.github.io/RusticVoyager/css/style.css">
    
    <link href="https://tremblence.github.io/RusticVoyager/index.xml" rel="alternate" type="application/rss+xml" title="Rustic Voyager" />
    
    
    <link rel="icon" href="https://tremblence.github.io/RusticVoyager/favicon.ico" />
    
    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://tremblence.github.io/RusticVoyager/">Rustic Voyager</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://tremblence.github.io/RusticVoyager/about/">About</a></li>
				
					<li><a href="https://tremblence.github.io/RusticVoyager/post/">Blog</a></li>
				
					<li><a href="https://tremblence.github.io/RusticVoyager/tutorials">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://tremblence.github.io/RusticVoyager/">Rustic Voyager</a></h1>
		
		
		
			<small class="text-center center-block">Explore - Love - Create</small>
		
		
		
			<img id="profile-pic" src="https://tremblence.github.io/RusticVoyager//img/profpic.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/tremblence"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.youtube.com/channel/UCJ1oIH3dIChYEeGz8IJjUxg"><i class="fa fa-youtube fa-2x"></i></a>
			
				<a href="https://soundcloud.com/rustikvibez"><i class="fa fa-music fa-2x"></i></a>
			
				<a href="https://www.instagram.com/rustikvibez/"><i class="fa fa-instagram fa-2x"></i></a>
			
			<a href="mailto:therusticvoyager@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://tremblence.github.io/RusticVoyager/about/">About</a>
			
				<a href="https://tremblence.github.io/RusticVoyager/post/">Blog</a>
			
				<a href="https://tremblence.github.io/RusticVoyager/tutorials">Tutorials</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">
					
					
					
					
<main>
				<header>
					<h1 style="text-align:center"><br><small>∡</small> Nicaragua <small>∡</small></h1>
				</header>
<style>
	p {
    text-indent: 50px;
	text-align:justify;
	line-height: 2;
	}
</style>
	<article>
							<br>
							<br>
	<p>



















<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua3.jpg" width="100%" height:auto />
<br>
<p text-align:center>I came with a crew of Canadian friends I met at Envision. Fun ferry ride to <i>Isla Ometepe</i>
<br>
<br>




<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua33.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>




<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua31.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>




<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua30.jpg" width="100%" height:auto />
<br>
<p text-align:center>The island is beautiful, full of animals
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua22.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>





<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua24.jpg" width="100%" height:auto />
<br>
<br>
<p text-align:center>I met some great people that invited me into their community. We ended up becoming great friends. Much Love Emerald Rainbow Tribe!
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua16.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua23.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>




<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua29.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua5.jpg" width="100%" height:auto />
<br>
<p text-align:center>We stayed at hostil that was still being built, amazing spot and I got the inspiration for my first bamboo art
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua27.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua26.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua28.jpg" width="100%" height:auto />
<br>
<p text-align:center>The view from glory hill!
<br>
<br>


							<br>
	<p style="text-align:center">▁&nbsp;&nbsp;&nbsp;▂&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▇&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▂&nbsp;&nbsp;&nbsp;▁&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</p>    
							<br>										      
							<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua8.jpg" width="100%" height:auto />
<br>
<p text-align:center>After what was likely a month, I finally left the island and headed to Popoyo on the Pacific coast. Surf paradise, left reef breaks all day
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua7.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua6.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua9.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua17.jpg" width="100%" height:auto />
<br>
<p text-align:center>Definitely one of the coolest spots I encountered
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua12.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua14.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua15.jpg" width="100%" height:auto />
<br>
<p text-align:center>This lady cooked the most amazing enchilladas
<br>
<br>




<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua19.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua20.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua21.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>




<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua34.jpg" width="100%" height:auto />
<br>
<p text-align:center>Straight Chillin
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua35.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua36.jpg" width="100%" height:auto />
<br>
<p text-align:center>One of my favorite photos
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua37.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua38.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua39.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua40.jpg" width="100%" height:auto />
<br>
<p text-align:center>This little guy had a hurt wing and perched on my leg for about an hour
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua41.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua42.jpg" width="100%" height:auto />
<br>
<p text-align:center>This dog had so much personality
<br>
<br>

							<br>
	<p style="text-align:center">▁&nbsp;&nbsp;&nbsp;▂&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▇&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▂&nbsp;&nbsp;&nbsp;▁&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</p>    
							<br>										      
							<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua45.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua54.jpg" width="100%" height:auto />
<br>
<p text-align:center>Cool old Church in Leon
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua43.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua44.jpg" width="100%" height:auto />
<br>
<p text-align:center>Fruit stand in Grenada
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua46.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua47.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua48.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua49.jpg" width="100%" height:auto />
<br>
<p text-align:center>What you lookin at?
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua50.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua51.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua52.jpg" width="100%" height:auto />
<br>
<p text-align:center>Succulent growing on a tree, growing on lava rocks (basalt)
<br>
<br>



<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua53.jpg" width="100%" height:auto />
<br>
<p text-align:center>I hiked from the highway to Volcan Masaya and got this shot of a vulture. I wish my camera was better, next trip expect HD photos 
<br>
<br>




<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua55.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>

<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua56.jpg" width="100%" height:auto />
<br>
<p text-align:center>Hostil I volunteered at for about a week. Awesome carpentry and great people. I'll never forget "poco a poco" and you will get there
<br>
<br>


<img src="https://tremblence.github.io/RusticVoyager//img/Nicaragua57.jpg" width="100%" height:auto />
<br>
<p text-align:center>
<br>
<br>






													<br>
	<p style="text-align:center">▁&nbsp;&nbsp;&nbsp;▂&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▇&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;▂&nbsp;&nbsp;&nbsp;▁&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</p>    
							<br>										      
							<br>
		
			
	</article>
</main>
		
					
					
					
					
					
					
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://tremblence.github.io/RusticVoyager/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>
					
					
					
					
					
					
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/tremblence.github.io\/RusticVoyager\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://tremblence.github.io/RusticVoyager//js/App.js"></script>
  
</body>
</html>
